<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='List of Orders (Multiple Connections)' inline='true' name='federated.0ak1jiv0vl8p9h1fttidf15rii86' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analysis' name='excel-direct.1h3fn3q14e41md15bd5wq0whib61'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/analysis/Case Study 2 - E-Commerce/analysis.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[List of Orders].[Order ID]' />
                <expression op='[Order Details].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1h3fn3q14e41md15bd5wq0whib61' name='List of Orders' table='[&apos;List of Orders$&apos;]' type='table'>
              <columns gridOrigin='A1:E501:no:A1:E501:0' header='yes' outcome='2'>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='date' date-parse-format='dd-MM-yyyy' name='Order Date' ordinal='1' />
                <column datatype='string' name='CustomerName' ordinal='2' />
                <column datatype='string' name='State' ordinal='3' />
                <column datatype='string' name='City' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.1h3fn3q14e41md15bd5wq0whib61' name='Order Details' table='[&apos;Order Details$&apos;]' type='table'>
              <columns gridOrigin='A1:F1501:no:A1:F1501:0' header='yes' outcome='6'>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='integer' name='Amount' ordinal='1' />
                <column datatype='integer' name='Profit' ordinal='2' />
                <column datatype='integer' name='Quantity' ordinal='3' />
                <column datatype='string' name='Category' ordinal='4' />
                <column datatype='string' name='Sub-Category' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1h3fn3q14e41md15bd5wq0whib61' name='Sales Target' table='[&apos;Sales Target$&apos;]' type='table'>
            <columns gridOrigin='A1:C37:no:A1:C37:0' header='yes' outcome='6'>
              <column datatype='date' name='Month of Order Date' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='integer' name='Target' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[List of Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[List of Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[List of Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[List of Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[List of Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Order Details)]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Sales Target)]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ProfitDifference' datatype='integer' name='[Calculation_2905103274654601216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Target]-[Profit]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='List of Orders' datatype='table' name='[__tableau_internal_object_id__].[List of Orders_F6F096C12BBF44DF947085E5ACDF31D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Target' datatype='table' name='[__tableau_internal_object_id__].[Sales Target_8AE357318A294897A8FA18D733CEE882]' role='measure' type='quantitative' />
      <group caption='Action (Order ID)' hidden='true' name='[Action (Order ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order ID]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State-heir'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='List of Orders (analysis)' inline='true' name='federated.16ho7yk0pa8e7p0zvafix1h8r7d6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analysis' name='excel-direct.17n4xq30zc8w3y1dekqc80ksh8po'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/analysis/Case Study 2 - E-Commerce/analysis.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17n4xq30zc8w3y1dekqc80ksh8po' name='List of Orders' table='[&apos;List of Orders$&apos;]' type='table'>
          <columns gridOrigin='A1:E501:no:A1:E501:0' header='yes' outcome='2'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='Order Date' ordinal='1' />
            <column datatype='string' name='CustomerName' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[List of Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[List of Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[List of Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[List of Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[List of Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='List of Orders' datatype='table' name='[__tableau_internal_object_id__].[List of Orders_05649355DA3A4DF78F78ECE63145D0FF]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ak1jiv0vl8p9h1fttidf15rii86'>
      <datasources>
        <datasource caption='List of Orders (Multiple Connections)' name='federated.0ak1jiv0vl8p9h1fttidf15rii86' />
      </datasources>
      <datasource-dependencies datasource='federated.0ak1jiv0vl8p9h1fttidf15rii86'>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category vs profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders (Multiple Connections)' name='federated.0ak1jiv0vl8p9h1fttidf15rii86' />
          </datasources>
          <datasource-dependencies datasource='federated.0ak1jiv0vl8p9h1fttidf15rii86'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[mn:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ak1jiv0vl8p9h1fttidf15rii86].[none:Sub-Category:nk]</column>
            <column>[federated.0ak1jiv0vl8p9h1fttidf15rii86].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]' />
              <lod column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]' />
              <lod column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[none:Sub-Category:nk]' />
              <tooltip column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]' />
              <text column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]' />
              <text column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]</rows>
        <cols>([federated.0ak1jiv0vl8p9h1fttidf15rii86].[none:Category:nk] / [federated.0ak1jiv0vl8p9h1fttidf15rii86].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyProfit'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders (Multiple Connections)' name='federated.0ak1jiv0vl8p9h1fttidf15rii86' />
          </datasources>
          <datasource-dependencies datasource='federated.0ak1jiv0vl8p9h1fttidf15rii86'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[none:Category:nk]'>
            <groupfilter from='&quot;Clothing&quot;' function='range' level='[none:Category:nk]' to='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ak1jiv0vl8p9h1fttidf15rii86].[none:Sub-Category:nk]</column>
            <column>[federated.0ak1jiv0vl8p9h1fttidf15rii86].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]' />
              <text column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]</rows>
        <cols>[federated.0ak1jiv0vl8p9h1fttidf15rii86].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OrderId vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders (Multiple Connections)' name='federated.0ak1jiv0vl8p9h1fttidf15rii86' />
          </datasources>
          <datasource-dependencies datasource='federated.0ak1jiv0vl8p9h1fttidf15rii86'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ak1jiv0vl8p9h1fttidf15rii86].[none:Sub-Category:nk]</column>
            <column>[federated.0ak1jiv0vl8p9h1fttidf15rii86].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]' />
              <lod column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]' />
              <tooltip column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]' />
              <text column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ak1jiv0vl8p9h1fttidf15rii86].[none:Order ID:nk]</rows>
        <cols>[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders (Multiple Connections)' name='federated.0ak1jiv0vl8p9h1fttidf15rii86' />
          </datasources>
          <datasource-dependencies datasource='federated.0ak1jiv0vl8p9h1fttidf15rii86'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ak1jiv0vl8p9h1fttidf15rii86].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]' />
              <text column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]</rows>
        <cols>[federated.0ak1jiv0vl8p9h1fttidf15rii86].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State vs profit map'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders (Multiple Connections)' name='federated.0ak1jiv0vl8p9h1fttidf15rii86' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ak1jiv0vl8p9h1fttidf15rii86'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ak1jiv0vl8p9h1fttidf15rii86].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]' />
              <text column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]' />
              <lod column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[none:State:nk]' />
              <lod column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]' />
              <color column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]' />
              <geometry column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ak1jiv0vl8p9h1fttidf15rii86].[Latitude (generated)]</rows>
        <cols>[federated.0ak1jiv0vl8p9h1fttidf15rii86].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WeeklyProfit'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders (Multiple Connections)' name='federated.0ak1jiv0vl8p9h1fttidf15rii86' />
          </datasources>
          <datasource-dependencies datasource='federated.0ak1jiv0vl8p9h1fttidf15rii86'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[none:Category:nk]'>
            <groupfilter from='&quot;Clothing&quot;' function='range' level='[none:Category:nk]' to='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ak1jiv0vl8p9h1fttidf15rii86].[none:Sub-Category:nk]</column>
            <column>[federated.0ak1jiv0vl8p9h1fttidf15rii86].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]' />
              <lod column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]' />
              <text column='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]</rows>
        <cols>[federated.0ak1jiv0vl8p9h1fttidf15rii86].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Dashboard&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='List of Orders (Multiple Connections)' name='federated.0ak1jiv0vl8p9h1fttidf15rii86' />
      </datasources>
      <datasource-dependencies datasource='federated.0ak1jiv0vl8p9h1fttidf15rii86'>
        <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='859' h='98000' id='23' is-fixed='true' type-v2='layout-basic' w='85700' x='800' y='1000'>
              <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='85700' x='800' y='1000'>
                <zone fixed-size='46' h='6750' id='14' is-fixed='true' type-v2='title' w='85700' x='800' y='1000'>
                </zone>
                <zone fixed-size='262' h='33750' id='22' is-fixed='true' name='State vs profit map' w='85700' x='800' y='7750'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='25125' id='21' name='State vs Profit' w='85700' x='800' y='41500'>
                  <layout-cache minheight='205' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='251' h='32375' id='15' is-fixed='true' name='OrderId vs Profit' w='85700' x='800' y='66625'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='127' h='98000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='12700' x='86500' y='1000'>
              <zone h='56250' id='18' name='OrderId vs Profit' param='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[none:Sub-Category:nk]' type-v2='filter' w='12700' x='86500' y='1000'>
              </zone>
              <zone h='16000' id='19' name='OrderId vs Profit' param='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[none:Category:nk]' type-v2='filter' w='12700' x='86500' y='57250'>
              </zone>
              <zone h='9125' id='20' name='OrderId vs Profit' pane-specification-id='0' param='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]' type-v2='color' w='12700' x='86500' y='73250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='List of Orders (Multiple Connections)' name='federated.0ak1jiv0vl8p9h1fttidf15rii86' />
      </datasources>
      <datasource-dependencies datasource='federated.0ak1jiv0vl8p9h1fttidf15rii86'>
        <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='13' name='MonthlyProfit' w='51600' x='800' y='1000'>
              </zone>
              <zone h='98000' id='14' name='WeeklyProfit' w='30800' x='52400' y='1000'>
              </zone>
              <zone h='49000' id='17' name='Category vs profit' w='51600' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='36437' id='12' name='MonthlyProfit' param='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[none:Sub-Category:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16000' id='15' name='WeeklyProfit' param='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[none:Category:nk]' type-v2='filter' w='16000' x='83200' y='37437'>
              </zone>
              <zone h='9125' id='16' name='WeeklyProfit' pane-specification-id='0' param='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='53437'>
              </zone>
              <zone h='36438' id='18' name='Category vs profit' param='[federated.0ak1jiv0vl8p9h1fttidf15rii86].[mn:Order Date:ok]' type-v2='filter' w='16000' x='83200' y='62562'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
