<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sum (analysis)' inline='true' name='federated.1qg0yh318komrg13wgspt0xtu7zh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analysis' name='excel-direct.0xacivg0p52zr913f3ucc0kykam8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/analysis/Case Study 2 - E-Commerce/analysis.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xacivg0p52zr913f3ucc0kykam8' name='Sum' table='[Sum$]' type='table'>
          <columns gridOrigin='A1:F37:no:A1:F37:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='MM' name='Month of Order Date' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='integer' name='Target' ordinal='3' />
            <column datatype='integer' name='Month' ordinal='4' />
            <column datatype='integer' name='Amount' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sum]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[Sum]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sum]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sum]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sum]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sum]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_3181511701935910912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Target]-[Amount]' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sum' datatype='table' name='[__tableau_internal_object_id__].[Sum_F9F00FF16E244FDFA5F837B06CDA2051]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sum (analysis)' name='federated.1qg0yh318komrg13wgspt0xtu7zh' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg0yh318komrg13wgspt0xtu7zh'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_3181511701935910912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Target]-[Amount]' />
            </column>
            <column datatype='date' name='[Month of Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Month of Order Date]' derivation='Month' name='[mn:Month of Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3181511701935910912]' derivation='Sum' name='[sum:Calculation_3181511701935910912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qg0yh318komrg13wgspt0xtu7zh].[sum:Calculation_3181511701935910912:qk]' />
              <lod column='[federated.1qg0yh318komrg13wgspt0xtu7zh].[sum:Calculation_3181511701935910912:qk]' />
              <tooltip column='[federated.1qg0yh318komrg13wgspt0xtu7zh].[sum:Calculation_3181511701935910912:qk]' />
              <text column='[federated.1qg0yh318komrg13wgspt0xtu7zh].[sum:Calculation_3181511701935910912:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1qg0yh318komrg13wgspt0xtu7zh].[sum:Calculation_3181511701935910912:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='MEETING THE TARGET' label-type='custom' scope='per-table' value='0' value-column='[federated.1qg0yh318komrg13wgspt0xtu7zh].[sum:Calculation_3181511701935910912:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qg0yh318komrg13wgspt0xtu7zh].[sum:Calculation_3181511701935910912:qk]</rows>
        <cols>[federated.1qg0yh318komrg13wgspt0xtu7zh].[mn:Month of Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
